user nobody

pidfile /var/run/sniproxy.pid

resolver {
	nameserver 1.1.1.1 1.0.0.1
	mode ipv4_first
}

access_log {
	filename /dev/stdout
	priority notice
}

error_log {
	filename /dev/stderr
}

listener 443 {
	protocol tls
}

table {
	.* *:443
}
